<!DOCTYPE html>
<html>
 <head>
  <title>inputEx - Styling Buttons</title>

<link rel="stylesheet" href="http://yui.yahooapis.com/combo?3.4.0/build/cssreset/reset-min.css&3.4.0/build/cssfonts/fonts-min.css">
<link rel="stylesheet" href="../res/demo.css">
<link rel="stylesheet" href="../res/syntaxhighlighter/styles/shCore.css">
<link rel="stylesheet" href="../res/syntaxhighlighter/styles/shThemeDefault.css">
<script src="http://yui.yahooapis.com/3.4.0/build/yui/yui.js"></script>
<script src="../res/syntaxhighlighter/scripts/shCore.js"  type='text/javascript'></script>
<script src="../res/syntaxhighlighter/scripts/shBrushJScript.js"  type='text/javascript'></script>

 </head>

 <body>

<h1>inputEx - Styling Buttons</h1>


<!-- Example 1 -->
<div class='exampleDiv'>

	<h2>Styling the buttons</h2>
	
	<p>Let's add a different background on buttons</p>

	<div class='demoContainer' id='container1'></div>

	<style>
	   
   a.inputEx-Button {
      /* Sliding right image */
      background: transparent url('assets/images/button_right.png') no-repeat scroll top right; 
      display: block;
      float: left;
      height: 34px; /* CHANGE THIS VALUE ACCORDING TO IMAGE HEIGHT */
      margin-right: 6px;
      padding-right: 20px; /* CHANGE THIS VALUE ACCORDING TO RIGHT IMAGE WIDTH */
      text-decoration: none;
      color: #000000;
      font-family: Arial, Helvetica, sans-serif;
      font-size:12px;
      font-weight:bold;
      cursor:pointer;
   }
   a.inputEx-Button span {
      /* Background left image */ 
      background: transparent url('assets/images/button_left.png') no-repeat; 
      display: block;
      line-height: 22px; /* CHANGE THIS VALUE ACCORDING TO BUTTON HEIGHT */
      padding: 7px 0 5px 18px;
      cursor:pointer;
   } 
   a.inputEx-Button:hover span{
      text-decoration:underline;
   }

	</style>

	<div class='codeContainer'>
		<pre class="brush:js">
		  var descriptedFields = [ 
      		{type: 'select', label: 'A select', choices: ['One','Two','Three'], value:"One" },
      	  {type: 'string', label: 'StringField', value:'Jacques', required:true },
      		{type: 'boolean', label: 'Happy to be there ?', name: 'happy'},
      		{ type: 'radio', label: 'Radio', name: 'example1', choices: ['Ajaxian','YUI blog','other']}
      ];


      	var form = new Y.inputEx.Form({
      	   id:'sampleForm', 
      	   parentEl: 'container1', 
      	   fields: descriptedFields, 
      	   legend: 'User Informations',
      	   buttons:[
      	      /*
      	      *
      	      * Note that we use "type:'submit-link'" or "type:'link'" buttons here because they
      	      * are rendered with a different DOM that is easier to style in a cross-browser way
      	      * than "type:'submit'" (<input type="submit" />).
      	      *
      	      */
      	      {type: 'submit-link', value: 'Submit Form'},  /* classic form submit triggered, as with type:'submit' */
      	      {type: 'link', value: 'Cancel', onClick:function(e) {form.clear();} } /* reset inputEx form */
      	   ]
      	});
		  
   </pre>
   <textarea name="code" class="CSS">
		   /*******************************
		   * CSS
		   *******************************/
         a.inputEx-Button {
            /* Sliding right image */
            background: transparent url('assets/images/button_right.png') no-repeat scroll top right; 
            display: block;
            float: left;
            height: 34px; /* CHANGE THIS VALUE ACCORDING TO IMAGE HEIGHT */
            margin-right: 6px;
            padding-right: 20px; /* CHANGE THIS VALUE ACCORDING TO RIGHT IMAGE WIDTH */
            text-decoration: none;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size:12px;
            font-weight:bold;
            cursor:pointer;
         }
         a.inputEx-Button span {
            /* Background left image */ 
            background: transparent url('assets/images/button_left.png') no-repeat; 
            display: block;
            line-height: 22px; /* CHANGE THIS VALUE ACCORDING TO BUTTON HEIGHT */
            padding: 7px 0 5px 18px;
            cursor:pointer;
         } 
         a.inputEx-Button:hover span{
            text-decoration:underline;
         }
		</pre>
	</div>

</div>


<script src="../src/loader.js"  type='text/javascript'></script>
<script src="../res/inputex-examples.js"  type='text/javascript'></script>
<script>
YUI_config.groups.inputex.base = '../';

YUI().use('inputex-form','inputex-select','inputex-string','inputex-checkbox','inputex-radio','inputex-examples', function(Y) {
	
	
  
	
});	

</script>


<br /><br />
<p style="margin-left:20px">CSS Credits : <a href="http://www.jankoatwarpspeed.com/post/2008/04/30/make-fancy-buttons-using-css-sliding-doors-technique.aspx" target="_new">http://www.jankoatwarpspeed.com/post/2008/04/30/make-fancy-buttons-using-css-sliding-doors-technique.aspx</a></p>
<br />

 </body>
</html>